<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>HTMX test - todo list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;500&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.3"></script>
    <style>
        :root {
            --color-orange-100: oklch(67.0627% 0.1714 22.4548);
            --color-orange-200: oklch(47.0627% 0.1714 22.4548);
            --color-black: black;
            --color-white: #efeeee;
        }

        html {
            background-color:  var(--color-orange-100);
            font-family: 'Sora', sans-serif;
        }

        body {
            max-width: 800px;
            margin: 0 auto;
        }

        h1,h2 {
            margin: 0;
            line-height: 1;
            text-wrap: pretty;
        }

        h1 {
            font-size: 8rem;
            line-weight: 500;
        }

        h2 {
            font-size: 2rem;
            line-weight: 200;
            margin: 14px 0 24px 0;
        }

        input {
            appearance: none;
            border: none;
            min-width: 80%;
            background-color: transparent;
            font-size: 1.2rem;
            box-shadow: 0 2px 0 var(--color-white);
            color: var(--color-white);
            padding: 16px 8px;
        }

        input:focus-visible,
        input:hover
        input:active {
            border: none;
            outline: none;
            box-shadow: 0 2px 0 var(--color-orange-200);
        }

        .todo,
        .new-todo {
            background-color: var(--color-black);
            color: var(--color-white);
            font-weight: bold;
            margin: 8px;
            border-radius: 8px;
            padding: 8px 16px;
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            box-shadow: 6px 6px 6px var(--color-orange-200);
        }

        .todo {
            grid-template-columns: auto auto 1fr;
            gap: 16px;
        }

        .new-todo {
            grid-template-columns: 1fr auto;
            gap: 24px;
        }

        .todo__id,
        .todo__title {
            margin: 20px 0;
            text-wrap: balance;
        }

        .todo__title {
            font-size: 1.2rem;
        }

        .button {
            appearance: none;
            border: none;
            background-color: transparent;
            color: var(--color-white);
            cursor: pointer;
        }

        .button:hover,
        .button:focus-visible {
            color: var(--color-orange-100);
            scale: 1.3;
            transition: scale 300ms ease-in;
        }

        .button-container {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <h1>another todo app</h1>
    <h2>WITH SPRINGBOOT & HTMX</h2>
    <div th:fragment="todo-list" class="todo-list">
        <div class="todo" th:each="todo : ${todos}">
            <p class="todo__id" th:text="${todo.id}">ID</p>
            <p class="todo__title" th:text="${todo.title}">Title</p>
            <div class="button-container">
                <button
                    th:hx-delete="@{/{id}(id=${todo.id})}"
                    hx-swap="outerHTML"
                    hx-target="closest .todo"
                    class="button"
                >
                    <svg viewBox="0 0 20 20" style="width: 40px; height: 40px;">
                        <path fill="currentColor" d="M16.853,8.355V5.888c0-3.015-2.467-5.482-5.482-5.482H8.629c-3.015,0-5.482,2.467-5.482,5.482v2.467l-2.741,7.127c0,1.371,4.295,4.112,9.594,4.112s9.594-2.741,9.594-4.112L16.853,8.355z M5.888,17.367c-0.284,0-0.514-0.23-0.514-0.514c0-0.284,0.23-0.514,0.514-0.514c0.284,0,0.514,0.23,0.514,0.514C6.402,17.137,6.173,17.367,5.888,17.367z M5.203,10c0-0.377,0.19-0.928,0.423-1.225c0,0,0.651-0.831,1.976-0.831c0.672,0,1.141,0.309,1.141,0.309C9.057,8.46,9.315,8.938,9.315,9.315v1.028c0,0.188-0.308,0.343-0.685,0.343H5.888C5.511,10.685,5.203,10.377,5.203,10z M7.944,16.853H7.259v-1.371l0.685-0.685V16.853z M9.657,16.853H8.629v-2.741h1.028V16.853zM8.972,13.426v-1.028c0-0.568,0.46-1.028,1.028-1.028c0.568,0,1.028,0.46,1.028,1.028v1.028H8.972z M11.371,16.853h-1.028v-2.741h1.028V16.853z M12.741,16.853h-0.685v-2.056l0.685,0.685V16.853z M14.112,17.367c-0.284,0-0.514-0.23-0.514-0.514c0-0.284,0.23-0.514,0.514-0.514c0.284,0,0.514,0.23,0.514,0.514C14.626,17.137,14.396,17.367,14.112,17.367z M14.112,10.685h-2.741c-0.377,0-0.685-0.154-0.685-0.343V9.315c0-0.377,0.258-0.855,0.572-1.062c0,0,0.469-0.309,1.141-0.309c1.325,0,1.976,0.831,1.976,0.831c0.232,0.297,0.423,0.848,0.423,1.225S14.489,10.685,14.112,10.685z M18.347,15.801c-0.041,0.016-0.083,0.023-0.124,0.023c-0.137,0-0.267-0.083-0.319-0.218l-2.492-6.401c-0.659-1.647-1.474-2.289-2.905-2.289c-0.95,0-1.746,0.589-1.754,0.595c-0.422,0.317-1.084,0.316-1.507,0C9.239,7.505,8.435,6.916,7.492,6.916c-1.431,0-2.246,0.642-2.906,2.292l-2.491,6.398c-0.069,0.176-0.268,0.264-0.443,0.195c-0.176-0.068-0.264-0.267-0.195-0.444l2.492-6.401c0.765-1.911,1.824-2.726,3.543-2.726c1.176,0,2.125,0.702,2.165,0.731c0.179,0.135,0.506,0.135,0.685,0c0.04-0.029,0.99-0.731,2.165-0.731c1.719,0,2.779,0.814,3.542,2.723l2.493,6.404C18.611,15.534,18.524,15.733,18.347,15.801z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <div
        hx-swap-oob="true"
        th:fragment="todo-form"
        id="todo-form"
        class="todo-form"
    >
        <div class="new-todo">
            <label class="new-todo__input">
                <input
                    type="text"
                    name="newItem"
                    id="newItem"
                    placeholder="Add new item"
                />
            </label>
            <div class="button-container">
                <button
                    hx-post="/"
                    hx-include="#newItem"
                    hx-target=".todo-list"
                    class="button"
                >
                    <svg viewBox="0 0 20 20"  style="width: 40px; height: 40px;">
                        <path fill="currentColor" d="M13.388,9.624h-3.011v-3.01c0-0.208-0.168-0.377-0.376-0.377S9.624,6.405,9.624,6.613v3.01H6.613c-0.208,0-0.376,0.168-0.376,0.376s0.168,0.376,0.376,0.376h3.011v3.01c0,0.208,0.168,0.378,0.376,0.378s0.376-0.17,0.376-0.378v-3.01h3.011c0.207,0,0.377-0.168,0.377-0.376S13.595,9.624,13.388,9.624z M10,1.344c-4.781,0-8.656,3.875-8.656,8.656c0,4.781,3.875,8.656,8.656,8.656c4.781,0,8.656-3.875,8.656-8.656C18.656,5.219,14.781,1.344,10,1.344z M10,17.903c-4.365,0-7.904-3.538-7.904-7.903S5.635,2.096,10,2.096S17.903,5.635,17.903,10S14.365,17.903,10,17.903z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</body>
</html>